<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Tenders</title>
</head>
<body>
    <H1>Chicken Tenders</H1>
    <img src="../recipes/chk.jpg" alt="Chicken Tenders" height="480" width="480">
    <h2>Healthy Air-Fryed Chicken Tenders</h2>
    <p>Have you ever craved some fresh and juicy chicken tenders but felt too guilty because of all the oil? Well fear not, these tenders are high protein and great to eat on any occasion!</p>
    <h3>Ingriedients</h3>
    <ul>
        <li>Chicken tenderloins</li>
        <li>Panko breadcrumbs</Li>
        <li>Eggs</li>
        <li>Olive oil Spray</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>First prep your chicken on a safe working area.</li>
        <li>Next crack 3-4 eggs into a bowl and scramble to create an egg wash.</li>
        <li>Then fill another bowl with the panko></li>
        <li>Now dredge the chicken in the eggs, then into the panko until all chicken is covered.</li>
        <li>lastly place the chicken into air fryer and spray with olive oil, cook at 400 degrees for 10 minutes then enjoy!</li>
    </ol>
    
</body>
</html>